<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <title>Conversation</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8nkmMC19v3_5l7G-k4oKHkAHCQQwQ2WW6Pg&usqp=CAU"
      type="image/x-icon"
    />
    <style>
      main {
        color: purple;
      }
      h1 {
        color: white;
      }
      body {
        background-color: lightskyblue;
      }

      nav ul {
        border-radius: 10px;
        background-color: tomato;
        border-style: solid;
        border-color: MediumVioletRed;
        border-width: 2px;
        padding: 10px;
      }
      user agent stylesheet ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="project_1.html">Home</a></li>
          <li><a href="birds.html">Protected Birds</a></li>
          <li>Conservation</li>
          <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Conservation efforts</h1>
      <p>
        Various kinds of work are carried out in Ireland in order to protect
        bird species.
      </p>
      <h2>Research and monitoring</h2>
      <p>
        An essential part of bird conservation is monitoring and recording
        information about the species such as their numbers, breeding habits,
        etc.
      </p>
      <p>
        Scientific research may be carried out to determine whether a species is
        in decline and how to address the problem.
      </p>
      <h2>Habitat protection</h2>
      <p>
        The destruction of habitat is a serious threat to many birds and
        therefore protecting habitats is crucial to protecting the species.
      </p>
      <p>One example of this is the preservation of wetlands in Ireland.</p>
      <h2>Control invasive plants and animals</h2>
      <p>
        Mink and rats are a predator that threaten many bird species, for
        example by eating their eggs.
      </p>
      <p>
        Rhododendron is an example of an invasive plant. If left unchecked it
        can take over large areas, overrunning other native plants and
        disrupting the biodiversity, which can lead to lower observed numbers of
        some bird species in those areas.
      </p>
    </main>
  </body>
</html>
