<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <head>
    <title>flexbox</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: stretch;
        height: 620px;
        width: auto;
        border: 10px solid white;
        margin: 20px;
      }
      body {
        background-color: coral;
      }
      .box1 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: blue;
        float: bottom;
        position: relative;
      }
      .box2 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: red;
        float: left;
        position: absolute;
      }
      .box3 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: rgb(241, 238, 48);
        position: absolute;

        top: 220px;
        position: sticky;
      }
      .box4 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: rgb(194, 20, 194);
        position: absolute;
        top: 220px;
      }
      .box5 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: violet;

        bottom: 200px;
        float: right;
      }
      .box6 {
        border: 2px solid black;
        height: 200px;
        width: 250px;
        background-color: green;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="box1">box1</div>

        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
      </div>
    </header>
    <main>
      <img src="" alt="" />
    </main>
    <footer></footer>
  </body>
</html>
