<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>TESTING PAGE</title>
    <style>
      #position {
        position: relative;
        top: 50%;
      }
      h1 {
        text-align: center;
      }
      body {
        background: linear-gradient(
          rgba(0, 0, 255, 0.144),
          rgba(255, 0, 0, 0.438),
          rgb(94, 255, 0)
        );
      }
      .box {
        width: 50%;
        height: 100px;
        border: 20px solid black;

        background-color: violet;
        padding: 20px;
      }
      .hide {
        width: 40px;
        height: 40px;
        padding: 20px;
        background-color: green;
        margin: top 200px bottom 200px left 400px right 400px;
        color: magenta;
        position: relative;
      }
      #show:hover {
        animation: rotate;
        color: black;
        padding: left 10px;
      }
      @keyframes rotate {
      }
      #textpad {
        padding: 30px;
      }
      img {
        width: 300px;
        height: 400px;

        border: black solid;
      }
      .sec {
        border: 5px solid black;
        display: inline-block;
        padding: 20px 5px 20px 5px;
        padding-inline: 40px;
        color: blue;
        background-color: cadetblue;
      }
      table,
      th,
      td {
        background-color: cadetblue;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <h1>TESTING</h1>
    <div id="show">
      <a
        href="https://www.edureka.co/blog/interview-questions/javascript-interview-questions/#beginner"
      >
        <button>click</button></a
      >
    </div>
    <div>
      <img
        id="position"
        class="edit"
        src="/images/mountain.jpg"
        style="float: left"
        alt="image of path to mountain"
      />
    </div>
    <a href="https://www.youtube.com/"
      ><div class="hide">
        <p id="inline"><strong>harshit</strong></p>
      </div></a
    >
    <br />
    <br />
    <pre>
<fieldset>
  <legend>Dummy Poem</legend>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 

      Est, dicta incidunt. Officiis dicta culpa sint corrupti natus.

       Iure dignissimos sapiente ea quibusdam alias fuga,
       
       nobis reprehenderit facere itaque assumenda. 
       Eaque.
      </fieldset>
    </pre>
    <div class="sec">
      <p>Apple</p>
    </div>
    <div class="sec">
      <p>Bag</p>
    </div>
    <div class="sec">
      <p>Cat</p>
    </div>
    <br />
    <br />

    <div class="box">
      <p id="textpad">boxing</p>
    </div>
    <svg width="100" height="100" style="vertical-align: middle">
      <circle
        cx="50"
        cy="50"
        r="40"
        stroke="yellow"
        stroke-width="4"
        fill="red"
      />
    </svg>
    <canvas>
      <table>
        <tr>
          <td>car</td>
          <td>lambo</td>
          <td>model</td>
          <td>12312dad</td>
        </tr>
      </table></canvas
    >

    <table style="background-color: cornsilk; text-align: center">
      <tr>
        <th>name</th>
        <th>class</th>
        <th>roll no.</th>
      </tr>
      <tr>
        <td>harshit</td>
        <td>12th</td>
        <td>54</td>
      </tr>
      <tr>
        <td>rakesh</td>
        <td>9th</td>
        <td>32</td>
      </tr>
    </table>

    <button
      onclick="location.href='https://www.plus2net.com/html_tutorial/button-linking.php'"
      style="width: 100px; height: 50px; margin-left: auto; margin-right: auto"
    >
      SUBMIT
    </button>
  </body>
</html>
